MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD="rootpassword123"
MYSQL_DATABASE="db01"
MYSQL_USER="dev"
MYSQL_PASSWORD="devpassword123"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"
